plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.2'
}

group 'com.footprint'
version '0.1' // update this

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile files("${System.getProperty('java.home')}/../lib/tools.jar")
}

intellij {
    version '2018.3.3'
    pluginName 'FootPrint'
    intellij.updateSinceUntilBuild false
}
patchPluginXml {
    changeNotes "Initial version; incomplete. Variable values only collected during suspension"
}

intellij {
    sandboxDirectory = "$project.buildDir/myCustom-sandbox"
}
apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'