plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.2'
}

group 'com.footprint'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile files("${System.getProperty('java.home')}/../lib/tools.jar")
}

intellij {
    version '2018.3.3'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

intellij {
    sandboxDirectory = "$project.buildDir/myCustom-sandbox"
}